EAGLE AutoRouter Statistics:

Job           : C:/Users/parin/Documents/eagle/MCP73831/esp8266_ver3.brd

Start at      : 18:21:00 (7/18/2018)
End at        : 18:21:04 (7/18/2018)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 13 mil  Layers: 2
Connections   :    71   predefined:  71 ( 11 Vias )

Router memory :   151920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
